<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag n Drop</title>
</head>
<body>
    <section class="app">
        <header>
            <h1>DRAG n DROP</h1>
        </header>
        <div class="lists">
            <div class="list">
                <div class="list-item 1" draggable="true">List item</div>
                <div class="list-item 2" draggable="true">List item</div>
                <div class="list-item 3" draggable="true">List item</div>
            </div>
            <div class="list"> </div>
            <div class="list"> </div>
        </div>
        
    </section>
    
    
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        body{
            background-color: #ffce00;
            font-family: Arial, sans-serif;
             font: 14px ;
            }
            .app{
                display: flex;
                width: 100vw;
                height: 100vh;
                flex-flow:column;
            }
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
            }
            .lists{
                display: flex;
                flex: 1;
                width: 100%;
                overflow-x: scroll;
            }
            .lists .list{
                display: flex;
                flex-flow:column;
                flex:1;
                width: 100%;
                min-width: 250px;
                max-width: 350px;
                height: 100%;
                background-color: rgba(0, 0,0, .1);
                margin: 0 150px;
                padding: 8px;
                transition: all .2s linear;
            }
            .lists .list .list-item{
                background-color: #f3f3f3;
                border-radius: 8px;
                padding: 15px 20px;
                text-align: center;
                margin: 4px;
            }
    
    </style>
    <script src="app.js"></script>
</body>
</html>